# watch-box

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vercel.json
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/watchbox/tv/: MainActivity.kt
androidApp/src/main/res/drawable/: app_icon.xml  tv_banner.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/watchbox/tv/: MainActivity.kt  WatchBoxApplication.kt
app/src/main/java/dev/watchbox/tv/core/model/: Movie.kt
app/src/main/java/dev/watchbox/tv/core/util/: TextNormalizer.kt
app/src/main/java/dev/watchbox/tv/data/catalog/: CatalogSource.kt  CuratedCatalogSource.kt  InternetArchiveCatalogSource.kt  InternetArchiveClient.kt  InternetArchiveMapper.kt  MovieRepository.kt  OPhimCatalogSource.kt  OPhimClient.kt  PhimApiCatalogSource.kt  PhimApiClient.kt
app/src/main/java/dev/watchbox/tv/data/local/: LibraryStore.kt  PreferencesLibraryStore.kt
app/src/main/java/dev/watchbox/tv/player/: MediaItemFactory.kt  PlayerScreen.kt
app/src/main/java/dev/watchbox/tv/ui/: WatchBoxApp.kt  WatchBoxViewModel.kt
app/src/main/java/dev/watchbox/tv/ui/components/: FeaturedHero.kt  MovieCard.kt  MovieShelf.kt  NavigationRail.kt  SearchField.kt  UiStates.kt
app/src/main/java/dev/watchbox/tv/ui/screens/: DetailsScreen.kt  HomeScreen.kt  LibraryScreen.kt  SearchScreen.kt
app/src/main/java/dev/watchbox/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  tv_banner.xml
app/src/main/res/drawable-xhdpi/: tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
docs/superpowers/plans/: 2026-07-22-watch-box-android-tv.md
docs/superpowers/specs/: 2026-07-22-watch-box-android-tv-design.md
gradle/: libs.versions.toml
semantic-review/: 2026-07-23-021618-pr-0.md  2026-07-23-024411-pr-0.md  2026-07-23-031454-pr-0.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/watchbox/core/util/: ImageUrlResolver.android.kt
shared/src/androidMain/kotlin/dev/watchbox/data/catalog/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/dev/watchbox/data/local/: LibraryStoreFactory.android.kt  PreferencesLibraryStore.kt
shared/src/androidMain/kotlin/dev/watchbox/player/: AndroidPlayerView.kt
shared/src/androidMain/kotlin/dev/watchbox/ui/: CurrentTime.android.kt
shared/src/commonMain/kotlin/dev/watchbox/: WatchBoxFactory.kt
shared/src/commonMain/kotlin/dev/watchbox/core/model/: Movie.kt
shared/src/commonMain/kotlin/dev/watchbox/core/util/: ImageUrlResolver.kt  TextNormalizer.kt
shared/src/commonMain/kotlin/dev/watchbox/data/catalog/: CatalogSource.kt  HttpClientFactory.kt  MovieRepository.kt  NguonCCatalogSource.kt  NguonCClient.kt  OPhimCatalogSource.kt  OPhimClient.kt  PhimApiCatalogSource.kt  PhimApiClient.kt
shared/src/commonMain/kotlin/dev/watchbox/data/local/: LibraryStore.kt
shared/src/commonMain/kotlin/dev/watchbox/player/: PlatformPlayerView.kt  PlayerErrorView.kt  PlayerState.kt
shared/src/commonMain/kotlin/dev/watchbox/ui/: WatchBoxApp.kt  WatchBoxViewModel.kt
shared/src/commonMain/kotlin/dev/watchbox/ui/components/: FeaturedHero.kt  MovieCard.kt  MovieShelf.kt  SearchField.kt  UiStates.kt
shared/src/commonMain/kotlin/dev/watchbox/ui/screens/: BrowseMenuScreen.kt  BrowseScreen.kt  DetailsScreen.kt  GenresScreen.kt  HomeScreen.kt  LibraryScreen.kt  SearchScreen.kt
shared/src/commonMain/kotlin/dev/watchbox/ui/theme/: Color.kt  Theme.kt
shared/src/wasmJsMain/kotlin/dev/watchbox/core/util/: ImageUrlResolver.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/watchbox/data/catalog/: HttpClientFactory.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/watchbox/data/local/: BrowserLibraryStore.kt  LibraryStoreFactory.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/watchbox/player/: WebPlayerView.kt
shared/src/wasmJsMain/kotlin/dev/watchbox/ui/: CurrentTime.wasmJs.kt
web/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
web-dist/: vercel.json  watchbox.js
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/api/danh-sach/[type]/: route.ts
web/src/app/api/nguonc/[...path]/: route.ts
web/src/app/api/ophim/[...path]/: route.ts
web/src/app/api/ophim/list/: route.ts
web/src/app/api/ophim/search/: route.ts
web/src/app/api/phim/[slug]/: route.ts
web/src/app/api/phim/list/: route.ts
web/src/app/api/phim/search/: route.ts
web/src/app/api/quoc-gia/: route.ts
web/src/app/api/quoc-gia/[slug]/: route.ts
web/src/app/api/the-loai/: route.ts
web/src/app/api/the-loai/[slug]/: route.ts
web/src/app/danh-sach/[type]/: page.tsx
web/src/app/phim/[slug]/: page.tsx
web/src/app/quoc-gia/: page.tsx
web/src/app/quoc-gia/[slug]/: page.tsx
web/src/app/search/: page.tsx
web/src/app/the-loai/: page.tsx
web/src/app/the-loai/[slug]/: page.tsx
web/src/app/xem/[slug]/: page.tsx
web/src/components/: CategoryGrid.tsx  Footer.tsx  HeroSection.tsx  HomeContent.tsx  MovieCard.tsx  MovieShelf.tsx  Navbar.tsx  Pagination.tsx  SearchBar.tsx  Skeleton.tsx  VideoPlayer.tsx
web/src/lib/: api.ts  source-context.tsx
web/src/types/: movie.ts
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/dev/watchbox/web/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
(+8 files in other folders)
